<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handleExecuteFrmEvent"
            type="com.example.myapplication.ui.fragment.ExecuteFragment" />

        <variable
            name="user"
            type="com.example.myapplication.model.User" />
    </data>

    <LinearLayout
        android:id="@+id/linearContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.fragment.ExecuteFragment">

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="@dimen/view_group_to_view_group"
            android:background="@color/purple_500">

            <ImageView
                android:onClick="@{() -> handleExecuteFrmEvent.backToMainFragment()}"
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/view_group_to_view_group"
                android:src="@drawable/ic_back" />

        </LinearLayout>-->

        <LinearLayout
            style="@style/ExecuteInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_group_to_parent"
            android:orientation="horizontal">

            <TextView
                style="@style/LabelNormalText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:text="@string/title_user_name" />

            <EditText
                android:id="@+id/etUserName"
                style="@style/UserEditTextInformation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:hint="@string/title_user_name"
                android:text="@{user.userName}" />

        </LinearLayout>

        <LinearLayout
            style="@style/ExecuteInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_group_to_parent"
            android:orientation="horizontal">

            <TextView
                style="@style/LabelNormalText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:text="@string/title_user_email" />

            <EditText
                android:id="@+id/etUserEmail"
                style="@style/UserEditTextInformation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:hint="@string/title_user_email"
                android:text="@{user.userEmail}" />

        </LinearLayout>

        <LinearLayout
            style="@style/ExecuteInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_group_to_parent"
            android:orientation="horizontal">

            <TextView
                style="@style/LabelNormalText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:text="@string/title_user_age" />

            <EditText
                android:id="@+id/etUserAge"
                style="@style/UserEditTextInformation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:hint="@string/title_user_age"
                android:inputType="number"
                android:text="@{Integer.toString(user.userAge)}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/view_group_to_view_group"
            android:orientation="horizontal">

            <Button
                android:onClick="@{() -> handleExecuteFrmEvent.deleteUser()}"
                android:id="@+id/btnDelete"
                style="@style/ExecuteButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_action_delete" />

            <Button
                android:onClick="@{() -> handleExecuteFrmEvent.updateUser()}"
                android:id="@+id/btnEdit"
                style="@style/ExecuteButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_action_edit" />

            <Button
                android:onClick="@{() -> handleExecuteFrmEvent.addUser()}"
                android:id="@+id/btnAdd"
                style="@style/ExecuteButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_action_add" />
        </LinearLayout>


    </LinearLayout>
</layout>
